displayName=Total Skill
author=Kevin From
support=https://github.com/kevinfrom/runelite-plugin-total-skills/issues
description=Adds an overlay showing your total skill level
tags=skill,xp,level,leveling,training,train
plugins=com.example.TotalSkillPlugin